<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <div id="landingBody">
      <h1><a href="register.html">User Registration</a> / Landing / <a href="plots.html">Plots</a></h1>

        <div id="homeLauncherList">
          <a href="/register.html">
              <div class="homeLauncher">
                  <h3>
                      <span>Register</span>
                  </h3>
              </div>
          </a>
          <a href="/plots.html">
              <div class="homeLauncher" >
                  <h3>
                      <span>Plots</span>
                  </h3>
              </div>
          </a>
      </div>
      <div class="footer fixed-bottom">
        <p>
          <a href="https://github.com/coryjquirk/">Cory Quirk ©2022 
            <i class="fa fa-github" alt="github icon">
          </a>
        </p>
      </div>
  </body>
</html>
