<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plots</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <div id="plotsBody">
      <h1>
        <a href="register.html">User Registration</a> /
        <a href="landing.html">Landing</a> / Plots
      </h1>
      <div   id="plotsDiv">
          <div>
            <p>Here is some info about our plots.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
<p>Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
<p>Tenetur quod quidem in voluptatem corporis dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet odit pariatur at!</p>
          </div>
          <form id="plotForm">
            <h2>Care to add a new plot?</h2>
            <p>Please include the steward name so we know who's looking after this plot.</p>
            <label for="firstName">First name</label>
            <input type="text" id="firstName">
            <label for="lastName">Last name</label>
            <input type="text" id="lastName">
            <label for="cultivationStyle"></label>
            <label for="soilType">Choose a soil type:</label>
            <select name="soilType" id="soilType">
                <option value="healthy soil">healthy soil</option>
              <option value="sandy soil">sandy soil</option>
              <option value="muddy soil">muddy soil</option>
              <option value="gravel">gravel</option>
              <option value="woody soil">woody soil</option>
            </select>
            <label for="cultivationStyle">Choose a cultivation style:</label>
            <select name="cultivationStyle" id="cultivationStyle">
                <option value="traditional open air">traditional open air</option>
              <option value="covered hoop house">covered hoop house</option>
              <option value="traditional outdoor">traditional outdoor</option>
              <option value="outdoor raised beds">outdoor raised beds</option>
              <option value="covered raised beds">covered raised beds</option>
            </select>
            <label for="slotsTaken">Slots taken</label>
            <input type="number" name="slotsTaken" id="slotsTaken" min="1" max="500">
            <label for="slotsTotal">Total slots</label>
            <input type="number" name="slotsTotal" id="slotsTotal" min="1" max="500">
            <button onClick="addTableRow()">Add table row, baby</button>
            <button type="submit" class="btn btn-primary" id="plotSBtn">Submit</button>
          </form>
          <h2>Farm plots</h2>
        <table class="table" id="plotTable">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Soil type</th>
              <th scope="col">Cultivation style</th>
              <th scope="col">Steward</th>
              <th scope="col">Create Date</th>
              <th scope="col">Filled</th>
              <th scope="col">Available</th>
              <th scope="col">Slots Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <th scope="row">1</th>
                <td>healthy soil</td>
                <td>traditional open air</td>
                <td>Johnny Appleseed</td>
                <td>2021-03-25</td>
                <td>8</td>
                <td>2</td>
                <td>10</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>sandy soil</td>
                <td>traditional open air</td>
                <td>Man Jay</td>
                <td>2021-03-25</td>
                <td>7</td>
                <td>2</td>
                <td>9</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>healthy soil</td>
                <td>covered hoop house</td>
                <td>Madeup Dude</td>
                <td>2021-03-25</td>
                <td>28</td>
                <td>12</td>
                <td>40</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>muddy  soil</td>
                <td>covered hoop house</td>
                <td>Johnny Appleseed</td>
                <td>2021-03-25</td>
                <td>55</td>
                <td>12</td>
                <td>67</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>healthy soil</td>
                <td>traditional outdoor</td>
                <td>Fire Rosher</td>
                <td>2021-03-25</td>
                <td>55</td>
                <td>1</td>
                <td>56</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>healthy soil</td>
                <td>indoor hydroponics</td>
                <td>Johnny Appleseed</td>
                <td>2021-03-25</td>
                <td>5</td>
                <td>25</td>
                <td>30</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>sandy soil</td>
                <td>outdoor raised beds</td>
                <td>Man Jay</td>
                <td>2021-03-25</td>
                <td>0</td>
                <td>13</td>
                <td>13</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>muddy soil</td>
                <td>covered hoop house</td>
                <td>Kate Bush</td>
                <td>2021-03-25</td>
                <td>15</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>sandy soil</td>
                <td>indoor hydroponics</td>
                <td>Fire Rosher</td>
                <td>2021-03-25</td>
                <td>30</td>
                <td>0</td>
                <td>30</td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>gravel</td>
                <td>covered raised beds</td>
                <td>Johnny Appleseed</td>
                <td>2021-03-25</td>
                <td>5</td>
                <td>12</td>
                <td>17</td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>muddy soil</td>
                <td>covered hoop house</td>
                <td>Man Jay</td>
                <td>2021-03-25</td>
                <td>56</td>
                <td>5</td>
                <td>61</td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>woody soil</td>
                <td>covered hoop house</td>
                <td>Kate Bush</td>
                <td>2021-03-25</td>
                <td>50</td>
                <td>60</td>
                <td>110</td>
            </tr>
            <tr>
                <th scope="row">13</th>
                <td>sandy soil</td>
                <td>covered raised beds</td>
                <td>Kate Bush</td>
                <td>2021-03-25</td>
                <td>56</td>
                <td>5</td>
                <td>61</td>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td>muddy soil</td>
                <td>outdoor raised beds</td>
                <td>Madeup Dude</td>
                <td>2021-03-25</td>
                <td>55</td>
                <td>7</td>
                <td>62</td>
            </tr>
            <tr>
                <th scope="row">15</th>
                <td>woody soil</td>
                <td>traditional outdoor</td>
                <td>Madeup Dude</td>
                <td>2021-03-25</td>
                <td>65</td>
                <td>5</td>
                <td>70</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="footer fixed-bottom">
        <p>
          <a href="https://github.com/coryjquirk/">Cory Quirk ©2022 
            <i class="fa fa-github" alt="github icon">
          </a>
        </p>
      </div>
  </body>
  <script type="text/javascript" src="js/plots.js"></script>
</html>
